# See: /usr/share/doc/mpd/mpdconf.example
music_directory "~/Music"
pid_file "~/.mpd-files/mpd.pid"
db_file "~/.mpd-files/mpd.db"
state_file "~/.mpd-files/mpdstate"
playlist_directory "~/.mpd-files/playlists"
bind_to_address "0.0.0.0"

audio_output {
	type	"pulse"
	name	"pulse audio"

}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "~/.mpd-files/my_fifo"
    format                  "44100:16:2"
}
