# See: /usr/share/doc/mpd/mpdconf.example
music_directory "/home/momofor/Music"
pid_file "/home/momofor/.mpd-files/mpd.pid"
db_file "/home/momofor/.mpd-files/mpd.db"
state_file "/home/momofor/.mpd-files/mpdstate"
playlist_directory "/home/momofor/.mpd-files/playlists"
bind_to_address "0.0.0.0"

audio_output {
	type	"pulse"
	name	"pulse audio"

}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/home/momofor/.mpd-files/my_fifo"
    format                  "44100:16:2"
}
