# See: /usr/share/doc/mpd/mpdconf.example
music_directory "/home/momofor/Music"
pid_file "/home/momofor/.mpd-files/mpd.pid"
db_file "/home/momofor/.mpd-files/mpd.db"
state_file "/home/momofor/.mpd-files/mpdstate"
playlist_directory "/home/momofor/.mpd-files/playlists"
bind_to_address "localhost"
bind_to_address "192.168.1.13"
port "6600"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/home/momofor/.mpd-files/my_fifo"
    format                  "44100:16:2"
}


# audio_output {
#     type        "httpd"
#     name        "My HTTP Stream"
#     encoder     "opus"      
#     port        "8000"
# 	always_on "yes"
# 	bitrate "128000"
#     format      "48000:16:1"
# 	tags "yes"
# }
