aalib 1.4rc5-14
acl 2.3.1-1
acorn 1:8.5.0-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alacritty 0.9.0-1
alsa-card-profiles 1:0.3.37-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amdgpu-pro-libgl 21.30_1290604-1
antlr4-runtime 4.9.2-2
aom 3.1.2-2
appstream-glib 0.7.18-2
archlinux-keyring 20210902-1
argon2 20190702-3
aria2 1.36.0-1
asciidoc 9.1.1-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.5-1
autoconf 2.71-1
automake 1.16.4-1
avahi 0.8+22+gfd482a7-1
awesome 4.3-3
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bash-language-server 2.0.0-2
bat 0.18.3-1
bc 1.07.1-4
binutils 2.36.1-3
bison 3.8.1-1
bluez-libs 5.61-1
boost-libs 1.76.0-1
botan 2.18.1-1
box2d 2.4.1-1
brave-bin 1:1.29.81-1
brotli 1.0.9-4
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.70-1
ca-certificates-utils 20210603-1
cabextract 1.9.1-2
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
ccache 4.4.1-1
celt 0.11.3-4
ceph-libs 15.2.14-1
chaotic-keyring 20210617-1
chaotic-mirrorlist 20210716-1
chromaprint 1.5.0-3
cifs-utils 6.13-3
clinfo 3.0.21.02.21-1
clucene 2.3.3.4-11
cmake 3.21.3-1
cmatrix 2.0-2
command-not-found 0.6.2-2
coreutils 8.32-1
cpio 2.13-2
cpu-x 4.2.0-1
cpuid 20201006-1
cryptsetup 2.4.1-1
curl 7.79.1-1
dash 0.5.11.4-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
diffutils 3.8-1
discord 0.0.16-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
doxygen 1.9.2-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
electron 14.0.1-3
elfutils 0.185-1
enchant 2.3.1-1
exa 0.10.1-3
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
faudio 21.09-1
fd 8.2.1-1
ffmpeg 2:4.4-4
fftw 3.3.10-1
file 5.40-6
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 92.0-2
firefox-nightly 94.0a1.20210922215301+he7f3e1f5b625-1
flac 1.3.3-3
flatpak 1.11.3-1
flex 2.6.4-3
fluidsynth 2.2.3-1
fmt 8.0.1-1
fontconfig 2:2.13.94-1
fontforge 20201107-1
freeglut 3.2.1-2
freetype2 2.11.0-4
fribidi 1.0.10-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
gamemode 1.6.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.3-1
gdbm 1.21-1
gdk-pixbuf2 2.42.6-2
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.54.0-3
giflib 5.2.1-2
git 2.33.0-1
glew 2.2.0-2
glfw-x11 3.3.4-1
glib-networking 1:2.70.0-1
glib2 2.70.0-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-desktop 1:40.4-1
gnome-keyring 1:40.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.29-1
gnustep-base 1.28.0-1
gnutls 3.7.2-2
gobject-introspection-runtime 1.70.0-1
gperf 3.1-3
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gpu-viewer 1.33-1
graphite 1:1.3.14-1
graphviz 2.49.0-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
grub-customizer 5.1.0-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gssdp 1.4.0.1-1
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-1
gst-plugins-bad-libs 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-1
gstreamer 1.18.5-1
gstreamer-vaapi 1.18.5-1
gtk-update-icon-cache 1:4.4.0-1
gtk2 2.24.33-2
gtk3 1:3.24.30+62+g8d04980f38-2
gtkmm3 3.24.5-2
gts 0.7.6.121130-2
guile 2.2.7-1
gupnp 1:1.2.7-1
gupnp-igd 1.2.0-1
gzip 1.11-1
harfbuzz 3.0.0-1
harfbuzz-icu 3.0.0-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hiredis 1.0.0-1
htop 3.1.0-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20210613-1
hwloc 2.5.0-1
hyphen 2.8.8-3
iana-etc 20210903-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.8-1
imath 3.1.3-1
imlib2 1.7.4-1
iniparser 4.1-3
intel-gmmlib 21.2.1-1
intel-gpu-tools 1.26-1
intel-media-driver 21.3.2-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.7.0-1
jack2 1.9.19-2
jansson 2.13.1-1
java-runtime-common 3-3
jbig2dec 0.19-1
jre-openjdk 17.u35-1
jre-openjdk-headless 17.u35-1
js78 78.14.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kitty 0.23.1-1
kitty-terminfo 0.23.1-1
kmod 29-1
krb5 1.19.2-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldb 2:2.4.0-1
ldns 1.7.1-2
less 1:590-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-at-spi2-atk 2.38.0-1
lib32-at-spi2-core 2.40.3-1
lib32-atk 2.36.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-5
lib32-colord 1.4.5-3
lib32-curl 7.79.1-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-faudio 21.08-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.94-1
lib32-freetype2 2.11.0-3
lib32-fribidi 1.0.10-1
lib32-gamemode 1.6.1-1
lib32-gcc-libs 11.1.0-1
lib32-gdk-pixbuf2 2.42.6-2
lib32-gettext 0.21-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.70.0-1
lib32-glib2 2.70.0-1
lib32-glibc 2.33-5
lib32-glu 9.0.2-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gstreamer 1.18.4-1
lib32-gtk3 3.24.30-1
lib32-harfbuzz 3.0.0-1
lib32-icu 69.1-1
lib32-json-glib 1.6.6-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-lcms2 2.12-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-5
lib32-libcap 2.58-1
lib32-libcups 2.3.3-1
lib32-libcurl-gnutls 7.79.1-1
lib32-libdatrie 0.2.13-1
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libepoxy 1.5.9-1
lib32-libffi 3.3-4.1
lib32-libgcrypt 1.9.4-1
lib32-libglvnd 1.3.4-1
lib32-libgpg-error 1.42-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libjpeg-turbo 2.1.1-1
lib32-libldap 2.4.59-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.17-1
lib32-libpsl 0.21.1-1
lib32-libpulse 15.0-1
lib32-librsvg 2:2.52.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.31-1
lib32-libsoup 2.74.0-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.17.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libva 2.11.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.26-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxft 2.3.4-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 1.3.1-1
lib32-libxml2 2.9.12-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-2
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa-tkg-git 21.3.0_devel.145236.8564a4c5848-1
lib32-mpg123 1.29.0-1
lib32-ncurses 6.2-1
lib32-nettle 3.7.3-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-1
lib32-openssl 1:1.1.1.l-1
lib32-opus 1.3.1-1
lib32-orc 0.4.32-1
lib32-p11-kit 0.24.0-1
lib32-pam 1.5.1-2
lib32-pango 1:1.48.10-1
lib32-pcre 8.45-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.001-1
lib32-rest 0.8.1-3
lib32-sdl2 2.0.16-1
lib32-sqlite 3.36.0-1
lib32-systemd 249.4-1
lib32-tdb 1.4.5-1
lib32-util-linux 2.37.2-1
lib32-v4l-utils 1.20.0-1
lib32-vulkan-icd-loader 1.2.191-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libabw 0.1.3-2
libaio 0.3.112-2
libarchive 3.5.2-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.58-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcpuid 0.5.1-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.79.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.107-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.2-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgit2 1:1.2.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgudev 237-1
libheif 1.12.0-1
libibus 1.5.25-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.16.0-1
libinih 53-1
libinput 1.19.0-1
libinstpatch 1.1.6-1
libixion 0.16.1-6
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.41.0-1
libmanette 0.2.6-2
libmd 1.0.3-1
libmfx 21.3.2-1
libmicrodns 0.2.0-1
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmspub 0.1.4-10
libmwaw 0.3.20-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.45.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-7
libp11-kit 0.24.0-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libqxp 0.0.2-6
libraqm 0.7.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.2.1-2
librevenge 0.0.4-3
librsvg 2:2.52.0-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-2
libsoup3 3.0.0-2
libsoxr 0.1.3-2
libspiro 1:20200505-2
libsrtp 1:2.4.0-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.1.0-1
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-16
libuninameslist 20200413-2
libunistring 0.9.10-3
libunwind 1.5.0-1
liburing 2.1-1
libusb 1.0.24-2
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.12.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.2.2-1
libva-utils 2.12.0-1
libvdpau 1.4-1
libvdpau-va-gl 0.4.2-3
libvdpau-va-gl-i965 1-1
libvisio 0.1.7-5
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwpd 0.10.3-3
libwpe 1.10.1-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzmf 0.0.2-10
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
lilv 0.24.12-1
linux-api-headers 5.12.3-1
linux-firmware 20210919.d526e04-1
linux-lts-tkg-muqss 5.10.47-176
linux-lts-tkg-muqss-headers 5.10.47-176
linux-tkg-muqss 5.13.19-202
linux-tkg-muqss-headers 5.13.19-202
linux-zen 5.14.7.zen1-1
llvm-libs 12.0.1-4
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lua-format 1.3.6-1
lua-language-server 2.3.6-1
lua51-filesystem 1.8.0-3
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-3
luajit 2.0.5-3
luakit 2.3-1
lutris 0.5.8.4-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
menu-cache 1.1.0-2
mesa 21.2.2-1
mesa-demos 8.4.0-4
meson 0.59.1-1
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
mpg123 1.29.0-1
mpv 1:0.33.1-3
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mujs 1.1.3-1
nasm 2.15.05-1
ncpamixer 1.3.3.1-1
ncurses 6.2-2
neofetch 7.1.0-2
neon 0.32.1-1
neovim 0.5.0-1
nerd-fonts-dejavu-complete 2.1.0-3
nerd-fonts-fira-code 2.1.0-2
net-snmp 5.9.1-1
netpbm 10.73.36-1
nettle 3.7.3-1
networkmanager 1.32.12-1
ninja 1.10.2-1
nmap 7.92-1
node-gyp 8.2.0-1
nodejs 16.10.0-1
nodejs-nopt 5.0.0-2
nordic-theme 2.0.0-1
noto-fonts 20201226-2
noto-fonts-emoji 20210625-1
npm 7.24.0-1
npth 1.6-3
nspr 4.32-1
nss 3.70-1
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 3.1.1-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openssh 8.7p1-2
openssl 1.1.1.l-1
opus 1.3.1-2
orc 0.4.32-1
ostree 2021.4-1
p11-kit 0.24.0-1
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-mirrorlist 20210822-1
pacmixer 0.6.3-4
pahole 1.22-1
pam 1.5.2-1
pambase 20210605-2
pango 1:1.48.10-1
pangomm 2.46.1-2
papirus-icon-theme 20210901-1
papirus-nord 1:3.1.0-1
paru 1.8.2-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
peg 0.1.18-2
perl 5.34.0-2
perl-app-cope 1.1-3
perl-class-inspector 1.36-4
perl-env-path 0.19-1
perl-error 0.17029-3
perl-exporter-tiny 1.002002-3
perl-file-sharedir 1.118-1
perl-io-stty 0.40.0-1
perl-io-tty 1.16-1
perl-list-moreutils 0.430-2
perl-list-moreutils-xs 0.430-2
perl-mailtools 2.21-5
perl-number-format 1.75-1
perl-params-util 1.102-2
perl-parse-yapp 1.21-4
perl-regexp-common 2017060201-4
perl-regexp-ipv6 0.03-1
perl-timedate 2.33-3
picom-jonaburg-git 0.1-4
pinentry 1.1.1-1
pipewire 1:0.3.37-1
pixman 0.40.0-1
pkgconf 1.8.0-1
pm2ml 2021.8-1
polkit 0.119-1
poppler 21.09.0-1
poppler-glib 21.09.0-1
popt 1.18-1
portaudio 1:19.7.0-1
potrace 1.16-2
powerpill 2020.12.15-2
procps-ng 3.3.17-1
procs 0.11.9-1
programmers-dvorak 1.2.1-1
psmisc 23.4-1
pulseaudio 15.0-1
pyalpm 0.10.6-1
pyright 1.1.170-1
python 3.9.7-1
python-appdirs 1.4.4-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.1-1
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.8-2
python-distlib 0.3.2-1
python-distro 1.6.0-1
python-dnspython 1:2.1.0-1
python-evdev 1.4.0-1
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.2-1
python-lxml 4.6.3-1
python-markdown 3.3.4-1
python-more-itertools 8.10.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pep517 0.11.0-1
python-pillow 8.3.2-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-pyalsa 1.1.6-6
python-pycparser 2.20-3
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyxdg 0.27-1
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.4.0-2
python-six 1.16.0-1
python-toml 0.10.2-3
python-tomli 1.2.1-1
python-urllib3 1.26.6-1
python-webencodings 0.5.1-6
python-yaml 5.4.1.1-2
python2 2.7.18-4
python3-memoizedb 2017.3.30-5
python3-xcgf 2017.3-5
python3-xcpf 2021-1
qt4 4.8.7-34
ranger 1.9.3-3
raptor 2.0.15-16
rasqal 1:0.9.33-4
rav1e 0.4.1-1
re2 1:20210901-1
readline 8.1.001-1
redland 1:1.0.17-8
redshift 1.12-4
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.0-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.2-1
ruby 3.0.2-1
ruby-irb 1.3.6-1
ruby-reline 0.2.5-1
rubygems 3.2.21-1
run-parts 5.5-1
runelite 1:2.1.3-1
rust-analyzer 20210920-1
rustup 1.24.3-1
samba 4.15.0-1
sane 1.0.32-3
sbc 1.5-2
sdl2 2.0.16-2
seatd 0.6.2-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shell-color-scripts 1.0.r60.88b6e00-1
slang 2.3.2-2
slock 1.4-5
smbclient 4.15.0-1
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-2
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 2.5.0-1
spirv-tools 2021.3-1
spotify 1:1.1.68.632-1
spotify-adblock-git 1:1.0.0.r6.gd129a8d-1
sqlite 3.36.0-1
sratom 0.6.8-1
srt 1.4.3-1
starship 0.58.0-1
startup-notification 0.12-7
stow 2.3.1-3
sudo 1.9.8.p2-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sway 1:1.6.1-1
swaybg 1.1-1
sysfsutils 2.1.1-1
systemd 249.4-1
systemd-libs 249.4-1
systemd-sysvcompat 249.4-1
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tdb 1.4.5-1
terminator 2.1.1-2
tevent 1:0.11.0-1
texinfo 6.8-2
thunderbird 91.1.1-1
tmux 3.2_a-1
tracker3 3.2.0-2
tree 1.8.0-2
tree-sitter 0.20.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-ms-fonts 2.0-12
twolame 0.4.0-2
tzdata 2021a-2
uchardet 0.0.7-1
unibilium 2.1.1-1
unzip 6.0-14
uthash 2.3.0-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vdpauinfo 1.4-1
vid.stab 1.1-3
vim 8.2.3441-1
vim-runtime 8.2.3441-1
vmaf 1.5.3-1
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.191-1
vulkan-tools 1.2.190-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.23-1
webkit2gtk 2.32.4-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wine-staging 6.16-1
wlroots 0.14.1-2
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-breeze 1:5.21.1-1
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-gtk 1.10.0-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-1
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xkeyboard-config 2.33-2
xmlsec 1.2.32-1
xmlto 0.0.28-4
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xz 5.2.5-2
yaml-cpp 0.6.3-2
yarn 1.22.11-1
youtube-dl 2021.06.06-1
zbar 0.23.1-7
zeromq 4.3.4-1
zimg 3.0.3-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-completions 0.33.0-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
