[lavender]
text=B7BDF8
subtext=CAD3F5
nav-active-text=1e2030
main=24273A
sidebar=1E2030
player=181926
card=363A4F
shadow=1E2030
selected-row=5B6078
button=8087A2
button-secondary=8087a2
button-active=939AB7
button-disabled=6E738D
tab-active=363A4F
play-button=b7bdf8
tab-active=f5bde6
notification=363A4F
notification-error=ED8796
misc=585B70

; [lavender]
; text=#B7BDF8
; subtext=#CAD3F5
; nav-active-text=#CAD3F5
; main=#24273A
; sidebar=#1E2030
; player=#181926
; card=#363A4F
; shadow=#1E2030
; selected-row=#5B6078
; button=#8087A2
; button-secondary=#8087a2
; button-active=#939AB7
; button-disabled=#6E738D
; tab-active=#363A4F
; play-button=#b7bdf8
; tab-active=#f5bde6
; notification=#363A4F
; notification-error=#ED8796
; misc=#585B70
