opacity-rule = [
    #"90:class_g = 'URxvt'",
    "95:class_g = 'Alacritty'",
    #"90:class_g = 'st-256color'",
    #"90:class_g = 'tabbed'",
    "95:class_g = 'kitty'",
    #"80:class_g = 'rofi'",
    "90:class_g = 'Spotify'",
    "90:class_g = 'Pcmanfm'",
    #"90:class_g = 'Lutris'" 
];

# shadow = true;
# shadow-radius = 20;
# shadow-opacity = .90;
# shadow-color = "#3B4252";

# Blur
blur:
{
  method = "dual_kawase";
  strength = 2;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Fading
fading = true;
/* fade-in-step = 0.035; */
fade-in-step = 0.03;
/* fade-out-step = 0.03 */
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
corner-radius = 10;
round-borders = 1;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# inactive
inactive-dim-value = 0.5;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

##### animations
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
