/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

/**
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    nord0: rgba(46, 52, 64, 0.5);
    nord1: rgba(59, 66, 82, 0.5);
    nord2: rgba(67, 76, 94, 0.5);
    nord3: rgba(76, 86, 106, 0.7);
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    foreground:  @nord6;
    backlight:   @nord1;
    background-color:  @nord0;
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Fira Code Nerd Font 14";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @nord6;
    background-color: @nord1;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: rgba(236, 239, 244, 0.5);
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @nord7;
}
#message {
    font: "Source Code Pro 10";
    color: @black;
}

#inputbar {
    color: @nord6;
    padding: 11px;
    background-color: @nord2;
    border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: rgba(236, 239, 244, 0.5);
    font: "Fira Code Nerd Font 29";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.9em 0em 0em ;
}
#listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: rgba(236, 239, 244, 0.5);
    border: 0px 2px 2px 2px;
    background-color: @nord1;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 9px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: @nord2;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: @nord3;
}
#element normal active {
    foreground: @nord1;
}
#element normal urgent {
    foreground: @nord2;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: rgba(236, 239, 244, 0.5);
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: rgba(236, 239, 244, 0.5);
}

