script-opts-append=ytdl_hook-ytdl_path=yt-dlp
# vf=scale
# sws-scaler=lanczos
vo=gpu
gpu-context=wayland
keepaspect=no
ytdl-format="bestvideo[ext=mp4][height<=1080]+bestaudio/best"
osc=no
osd-bar=no
border=no
# High cpu usage for a little smoother ui not worth it imo
# video-sync=display-resample
