script-opts-append=ytdl_hook-ytdl_path=yt-dlp
# don't use the vp9 codec
ytdl-format=bestvideo[vcodec!=?vp9][height<=1080]+bestaudio/best
profile=gpu-hq

# Not too important on modern hardware. 'auto-copy-safe' is a safe option to use if one wants to enable it. Defaults to 'no'.
hwdec=auto-copy-safe

# Video driver to use. I recommend using the stable older 'gpu' (default) or the new experimental 'gpu-next'. Latter might still have various issues.
vo=gpu

###### Vulkan on Linux, Windows or macOS (recommended)
gpu-api=vulkan

[deinterlace]
profile-cond=p["video-frame-info/tff"]
profile-restore=copy
vf=bwdif
