// vim:filetype=json
//                              /\ \                       
//  __  __  __     __     __  __\ \ \____     __     _ __  
// /\ \/\ \/\ \  /'__`\  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
// \ \ \_/ \_/ \/\ \L\.\_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/ 
//  \ \___x___/'\ \__/.\_\\/`____ \\ \_,__/\ \__/.\_\\ \_\ 
//   \/__//__/   \/__/\/_/ `/___/  \\/___/  \/__/\/_/ \/_/ 
//                            /\___/                       
//                            \/__/   
//
// https://github.com/Jorgedeveloopzz                     
{
	"position": "top",
	"height": 30,
	//"modules-left": [
	//"sway/workspaces",
	//"sway/window"
	//],
	"modules-left": [
		"wlr/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"network",
		"cpu",
		"memory",
		"temperature",
		"battery",
		"backlight",
		"pulseaudio",
		"tray"
	],
	// Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{icon}",
		"format-icons": {
			"1": " ",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"6": "",
			"7": " ",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"sway/window": {
		"format": "{}"
	},
	"clock": {
		"format": "  {:%a %d/%m/%Y - %T}",
		"interval": 1
	},
	"network": {
		"format-wifi": "  {essid} ({signalStrength}%)",
		"format-ethernet": " {ifname}  {bandwidthUpBits}  {bandwidthDownBits}",
		"format-linked": " (No IP) ",
		"format-disconnected": "睊",
		"interval": 1
	},
	"cpu": {
		"format": "{usage}% ",
		"interval": 1
	},
	"memory": {
		"format": "{percentage}% ",
		"interval": 1
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": "ﱝ {icon} {format_source}",
		"format-muted": "ﱝ",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"奄",
				"奔",
				"墳"
			]
		},
		"on-click": "pavucontrol"
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"battery": {
		"bat": "BAT1",
		"interval": 30,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"max-length": 25
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": [
			"",
			""
		]
	},
	"hyprland/window": {
		"format": "{}",
		"separate-outputs": true
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		// "critical-threshold": 80,
		// "format-critical": "{temperatureC}°C ",
		"format": "{temperatureC}°C "
	}
}
