set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Setting the prefix from C-b to C-a
set -g prefix C-a
#setting the delay between prefix and command
set -s escape-time 5
# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
#keybinding to resize
#bind h resize-pane -L
#bind l resize-pane -R
#bind k resize-pane -U
#bind j resize-pane -D
#move through panes using alt+ hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# splitting panes with | and -
bind | split-window -h
bind - split-window -v
#maximize pane
bind M resize-pane -Z
#vi selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# Set vi as the default editor
set -g status-keys vi
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## Restore Neovim sessions
set -g @resurrect-strategy-nvim 'session'
## Restore Panes
set -g @resurrect-capture-pane-contents 'on'
## Restore last saved environment (automatically)
#set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
