# Fully featured
# font_family         FiraCode Nerd Font Mono
# italic_font			Hack Italic Nerd Font Complete Mono
# bold_font           Fira Code SemiBold Nerd Font Complete Mono
# bold_italic_font    Hack Bold Italic Nerd Font Complete Mono
font_family         FiraCode Nerd Font Mono
italic_font			auto
bold_font           auto
bold_italic_font    auto

# Font size (in pts)
font_size        14.0

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.

# Nord theme - ported from https://github.com/arcticicestudio/nord-hyper
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #D8DEE9

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

#disble cursor blinking
cursor_blink_interval 0
cursor_shape block

# sync frame rate to monitor for no screen tearing
sync_to_monitor yes
#delay
# input_delay 2
background_opacity 0.97
enable_audio_bell no

# window_padding_width 2

allow_hyperlinks yes

#key bindings
# kitty_mod ctrl+shift

map ctrl+a>n next_tab
map ctrl+a>b previous_tab
map ctrl+a>d close_tab
map ctrl+a>p previous_tab

# the shell that starts with kitty
shell "/usr/bin/fish"


# enabled_layouts tall:bias=50;full_size=1;mirrored=false
# enabled_layouts fat:bias=50;full_size=1;mirrored=false

map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows

map f1 toggle_layout tall
map f2 toggle_layout grid
map f3 toggle_layout stack


enabled_layouts splits:split_axis=horizontal

map ctrl+a>- launch --location=hsplit --cwd=current
map ctrl+a>\ launch --location=vsplit --cwd=current
map F7 layout_action rotate

map ctrl+b>k move_window up
map ctrl+b>l move_window left
map ctrl+b>h move_window right
map ctrl+b>j move_window down


map ctrl+a>h neighboring_window left
map ctrl+a>l neighboring_window right
map ctrl+a>k neighboring_window up
map ctrl+a>j neighboring_window down

map ctrl+a>t new_tab

map ctrl+a>c launch --type=tab --cwd=current

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 


wheel_scroll_multiplier 10.0
dynamic_background_opacity true
map ctrl+c copy_and_clear_or_interrupt
allow_remote_control

# scrollback_pager nvim -c 'setl filetype=terminal' -
# scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0' -c "autocmd VimEnter * normal G" -
# scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent! write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
scrollback_lines 10000
scrollback_pager nvim -c "set foldcolumn=0" -c "autocmd TermOpen * normal G" -c "autocmd TermClose * :!rm /tmp/kitty_scrollback_buffer" -c "silent! write /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer -"
# map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting nvim -c 'setl filetype=terminal' -
