[global_config]
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  title_use_system_font = False
  title_font = FiraCode Nerd Font 14
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font 14
    use_system_font = False
  [[nord]]
    icon_bell = False
    background_color = "#2e3440"
    cursor_color = "#D8DEE9"
    font = FiraCode Nerd Font 14
    foreground_color = "#e5e9f0"
    show_titlebar = False
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
